# sample-ejb-roles-basic

./: .gitignore  pom.xml
src/main/java/org/sample/ejb/basic/: Endpoint.java  JaxRsActivator.java  SecuredEJB.java  SecuredEJBServlet.java
src/main/webapp/WEB-INF/: keycloak.example.json  web.xml
